<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/bg-color.css">
    <link rel="stylesheet" href="css/btn.css">
    <link rel="stylesheet" href="css/navbar.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<style>
    .heading {
        font-size: 100px;
        padding: 20px;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px #23232342;
        background-color: whitesmoke;
    }
    
    img {
        border-radius: 10px;
    }
    
    .box {
        height: 475px;
        width: 475px;
        background-color: white;
        float: left;
        margin: 15px;
        border-radius: 10px;
        text-align: center;
        padding: 0px;
        font-size: 50px;
        transition: 0.3s ease-in-out;
        transform: translateY(0);
    }
    
    .box {
        color: white;
        height: 400px;
        float: left;
    }
    
    .box:hover {
        transform: translateY(-6px);
    }
    
    .box1 {
        background-color: dodgerblue;
        box-shadow: 1px 8px 10px rgba(48, 151, 255, 0.411);
    }
    
    .box2 {
        background-color: tomato;
        box-shadow: 1px 8px 10px rgba(250, 106, 81, 0.466);
    }
    
    .box3 {
        background-color: rgb(32, 179, 88);
        box-shadow: 1px 8px 10px rgba(43, 182, 96, 0.432);
    }
    
    .row::after {
        content: "";
        clear: both;
        display: table;
    }
    
    .box4 {
        background-color: chocolate;
        box-shadow: 1px 8px 10px rgba(250, 106, 81, 0.466);
    }
    
    .box5 {
        background-color: teal;
        box-shadow: 1px 8px 10px rgba(9, 129, 129, 0.411);
    }
    
    .box6 {
        background-color: darkcyan;
        box-shadow: 1px 8px 10px rgba(11, 143, 143, 0.397);
    }
    
    .box7 {
        background-color: deeppink;
        box-shadow: 1px 8px 10px rgba(255, 43, 156, 0.363);
    }
    
    .box8 {
        background-color: darkorange;
        box-shadow: 1px 8px 10px rgba(255, 152, 27, 0.363);
    }
    
    .box9 {
        background-color: violet;
        box-shadow: 1px 8px 10px rgba(240, 145, 240, 0.479);
    }
    
    .box10 {
        background-color: mediumslateblue;
        box-shadow: 1px 8px 10px rgba(137, 119, 236, 0.432);
    }
    
    .box11 {
        background-color: mediumseagreen;
        box-shadow: 1px 8px 10px rgba(72, 179, 120, 0.418);
    }
    
    .box12 {
        background-color: darkorchid;
        box-shadow: 1px 8px 10px rgba(158, 66, 204, 0.493);
    }
    
    .box13 {
        background-color: #6699FF;
        box-shadow: 1px 8px 10px rgba(120, 165, 255, 0.404);
    }
    
    .box14 {
        background-color: rgb(150, 1, 187);
        box-shadow: 1px 8px 10px rgba(209, 23, 255, 0.411);
    }
    
    .box15 {
        background-color: #232323;
        box-shadow: 1px 8px 10px #44444463;
    }
    
    .box16 {
        background-color: #000099;
        box-shadow: 1px 8px 10px #0c0c9963;
    }
    
    .box17 {
        background-color: #CC6633;
        box-shadow: 1px 8px 10px rgba(206, 110, 62, 0.39);
    }
    
    .box18 {
        background-color: #FF6666;
        box-shadow: 1px 8px 10px rgba(252, 114, 114, 0.404);
    }
    
    .box19 {
        background-color: #478d47;
        box-shadow: 1px 8px 10px #4983497a;
    }
    
    .box20 {
        background-color: #666666;
        box-shadow: 1px 8px 10px #6666666e;
    }
    
    .box21 {
        background-color: rgb(175, 68, 68);
        box-shadow: 1px 8px 10px rgba(250, 106, 81, 0.466);
    }
    
    p {
        font-size: 32px;
        margin: 36px;
    }
</style>

<body>
    <nav class="nav">
        <a class="nav-item tomato" href="main.html">Home</a>
        <a class="nav-item blue" href="About.html">About us</a>
        <a class="nav-item pink" href="Team.html">Team</a>
        <a class="nav-item green" href="faq.html">FAQ</a>
        <a class="nav-item violet" href="Tournament.html">Tournament</a>
    </nav>

    <div class="heading">
        About Us
        <img src="img/sports-logo-transparent.png" class="float-right" height="130px" width="130px" alt="">
    </div>
    <!-- <div class="content">
        <img src="img/img1.png" height="300px" width="380px" alt="">
        <img src="img/img2.png" height="300px" width="380px" alt="">
        <img src="img/img3.png" height="300px" width="380px" alt="">
        <img src="img/img4.png" height="300px" width="380px" alt="">
    </div> -->
    <div class="row">
        <div class="box4 box"> <img src="img/img1.png" height="400px" width="475px" alt="">
        </div>
        <div class="box10 box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum molestias consequatur, in aspernatur fuga incidunt aliquam libero, natus illum maiores esse magni officia accusantium numquam id perferendis error quod vitae?</p>
        </div>

        <div class="box1 box">
            <img src="img/img2.png" height="400px" width="475px" alt="">
        </div>
        <div class="box2 box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum molestias consequatur, in aspernatur fuga incidunt aliquam libero, natus illum maiores esse magni officia accusantium numquam id perferendis error quod vitae?</p>
        </div>
        <div class="box6 box">
            <img src="img/img3.png" height="400px" width="475px" alt="">
        </div>
        <div class="box3 box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum molestias consequatur, in aspernatur fuga incidunt aliquam libero, natus illum maiores esse magni officia accusantium numquam id perferendis error quod vitae?</p>
        </div>
        <div class="box8 box">
            <img src="img/img4.png" height="400px" width="475px" alt="">
        </div>
        <div class="box7 box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum molestias consequatur, in aspernatur fuga incidunt aliquam libero, natus illum maiores esse magni officia accusantium numquam id perferendis error quod vitae?</p>

        </div>
        <div class="box9 box">
            <img src="img/artimg-3.png" height="400" width="475" alt="">
        </div>
    </div>
</body>

</html>