<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="css/btn.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/bg-color.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navbar.css">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        outline: none;
        border: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    body {
        background-color: whitesmoke;
    }
    
    .form {
        width: 90%;
        background-color: #2e2e2e;
        color: white;
        padding: 100px;
        font-size: 20px;
        border-radius: 15px;
        margin: 0 auto;
        margin-top: 40px;
        margin-bottom: 40px;
        box-shadow: 1px 8px 10px #44444463;
    }
    
    input[type="text"],
    input[type="date"],
    input[type="number"],
    input[type="password"],
    input[type="email"],
    textarea {
        border: 5px solid whitesmoke;
        display: block;
        padding: 20px;
        border-radius: 15px;
        font-size: 20px;
        margin: 0 auto;
        width: 100%;
        margin-bottom: 20px;
        margin-top: 20px;
        padding-left: 40px;
    }
    
    input[type="radio"] {
        display: inline;
        margin-left: 115px;
    }
    
    input[type="checkbox"] {
        display: inline;
        margin-left: 10px;
    }
    
    input[type="submit"] {
        margin: 0 auto;
        margin-top: 50px;
        width: 100%;
        padding: 20px;
        font-size: 20px;
    }
    
    input:focus:invalid {
        border: 5px solid tomato;
        background-color: rgb(245, 198, 198);
    }
    
    input:hover {
        box-shadow: 2px 2px 10px 0px #ffffffab;
    }
    
    input:focus:valid {
        border: 5px solid rgb(1, 202, 1);
        background-color: rgb(196, 235, 196);
    }
    
    input:read-write {
        background-color: whitesmoke;
    }
    
    .heading {
        font-size: 60px;
        margin: 15px;
        text-align: center;
        margin-top: -35px;
    }
    
    label {
        margin: 0 auto;
        font-size: 30px;
    }
    
    .icon-container {
        position: relative;
    }
    
    .icon {
        position: absolute;
        top: 80px;
        left: 15px;
        color: #232323;
    }
    /* 
    Mobile breakpoint
    */
    
    @media screen and (max-width:320px) {
        .form {
            padding: 30px;
            background-color: tomato;
        }
    }
    
    @media screen and (max-width:768px) and (min-width: 321px) {
        .form {
            padding: 30px;
            background-color: violet;
        }
    }
</style>

<body>
    <nav class="nav">
        <a class="nav-item tomato" href="main.html">Home</a>
        <a class="nav-item blue" href="About.html">About us</a>
        <a class="nav-item pink" href="Team.html">Team</a>
        <a class="nav-item green" href="faq.html">FAQ</a>
        <a class="nav-item violet" href="Tournament.html">Tournament</a>
    </nav>
    <div class="form">
        <div class="heading">
            Register
        </div>
        <form action="">
            <div class="icon-container">
                <label for=""> Team Name:</label>
                <span class="icon"><i class="fas fa-user"></i></span>
                <input type="text" value="Name" required>
            </div>
            <div class="icon-container">
                <label for=""> Captain's Name:</label>
                <span class="icon"><i class="fas fa-user"></i></span>
                <input type="text" value="Name" required>
            </div>
            <div class="icon-container">
                <label for="">Email-Id of Captain:</label>
                <span class="icon"><i class="mail fas fa-at"></i></span>
                <input type="email" value="abcd@wxyz.pqrs" required>
            </div>
            <div class="icon-container">
                <label for="">Ph No.:</label>
                <span class="icon"> <i class="fas fa-phone"></i></span>
                <input type="number" value="0123456789" required>
            </div>
            <div>
                <label for="">Previous tournaments of the Team:</label>
                <input type="text">
            </div>
            <div>
                <input type="submit" value="Register">
            </div>
        </form>
    </div>
</body>

</html>