<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEAM</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/bg-color.css">
    <link rel="stylesheet" href="css/btn.css">
    <link rel="stylesheet" href="css/navbar.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<style>
    .heading {
        font-size: 100px;
        background-color: whitesmoke;
        padding: 30px;
        margin: 10px;
        border-radius: 10px;
    }
    
    .heading img {
        position: absolute;
        top: 75px;
        right: 30px;
    }
    
    .avatar {
        width: 100%;
    }
    
    .avatar .float-left {
        float: left;
        margin: 30px;
    }
    
    .avatar .float-right {
        float: right;
    }
    
    .avatar .para {
        padding: 42px;
        text-align: justify;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
    }
    
    .avatar .image {
        height: 150px;
        width: 150px;
        border-radius: 75px;
        margin: 30px;
        transform: rotate(0);
        transition: 0.6s ease-in-out;
    }
    
    .avatar .div {
        box-shadow: 7px 4px 10px 0px #9898988c;
    }
    
    .avatar .box1 {
        background-color: rgba(245, 245, 245, 0.24);
        transform: scale(1, 1);
        transition: 0.6s ease-in-out;
        margin-bottom: 50px;
    }
    
    .avatar .box1:hover {
        transform: scale(0.99, 0.99);
    }
    
    .avatar .box2 {
        transform: scale(1, 1);
        transition: 0.6s ease-in-out;
    }
    
    .avatar .box2:hover {
        transform: scale(0.99, 0.99);
    }
    
    .avatar img:hover {
        transform: rotateY(360deg);
    }
</style>

<body>
    <nav class="nav">
        <a class="nav-item tomato" href="main.html">Home</a>
        <a class="nav-item blue" href="About.html">About us</a>
        <a class="nav-item pink" href="Team.html">Team</a>
        <a class="nav-item green" href="faq.html">FAQ</a>
        <a class="nav-item violet" href="Tournament.html">Tournament</a>
    </nav>
    <div class="heading">
        TEAM
        <img src="img/sports-logo-transparent.png" height="150" width="150" class="float-right" alt="">
    </div>
    <div class="avatar">
        <div class="div box1">
            <img class="float-left image" src="img/womanface.jpg" alt="">
            <p class="para">
                Name: Aaa Bbbb Ccc
                <br> Qualifications: Aaa Bbb Ccc
                <br> Experience: Aaaa
                <br> Post: Aaa Bbb
                <br> Quotation: <i>Aaaa Bbbb Cccc Dddd Eeee Ffff</i>
            </p>
        </div>
        <div class="div box1">
            <img class="float-left image" src="img/man.webp" alt="">
            <p class="para">
                Name: Aaa Bbbb Ccc
                <br> Qualifications: Aaa Bbb Ccc
                <br> Experience: Aaaa
                <br> Post: Aaa Bbb
                <br> Quotation: <i>Aaaa Bbbb Cccc Dddd Eeee Ffff</i>
            </p>
        </div>
        <div class="div box1">
            <img class="float-left image" src="img/womanface.jpg" alt="">
            <p class="para">
                Name: Aaa Bbbb Ccc
                <br> Qualifications: Aaa Bbb Ccc
                <br> Experience: Aaaa
                <br> Post: Aaa Bbb
                <br> Quotation: <i>Aaaa Bbbb Cccc Dddd Eeee Ffff</i>
            </p>
        </div>
        <div class="div box1">
            <img class="float-left image" src="img/man.webp" alt="">
            <p class="para">
                Name: Aaa Bbbb Ccc
                <br> Qualifications: Aaa Bbb Ccc
                <br> Experience: Aaaa
                <br> Post: Aaa Bbb
                <br> Quotation: <i>Aaaa Bbbb Cccc Dddd Eeee Ffff</i>
            </p>
        </div>

    </div>
</body>

</html>