<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tournament</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/bg-color.css">
    <link rel="stylesheet" href="css/btn.css">
    <link rel="stylesheet" href="css/navbar.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<style>
    .heading {
        font-size: 100px;
        padding: 20px;
        margin: 5px;
        background-color: whitesmoke;
    }
    
    .heading img {
        position: absolute;
        top: 75px;
        right: 30px;
    }
    
    .info {
        font-size: 22px;
        padding: 15px;
        margin: 8px;
        box-shadow: 2px 2px 11px #23232350;
    }
    
    .info a {
        text-decoration: none;
        color: black;
        width: 100px;
        height: 100px;
        border: 2px solid #232323;
        padding: 10px;
    }
</style>

<body>
    <nav class="nav">
        <a class="nav-item tomato" href="main.html">Home</a>
        <a class="nav-item blue" href="About.html">About us</a>
        <a class="nav-item pink" href="Team.html">Team</a>
        <a class="nav-item green" href="faq.html">FAQ</a>
        <a class="nav-item violet" href="Tournament.html">Tournament</a>
    </nav>
    <div class="heading">
        Tournament
        <img src="img/sports-logo-transparent.png" height="150px" width="150px" alt="">
    </div>
    <div class="info">
        Event-name : LCO Basketball Tournament <br><br> Event-Date : 10th April 2020 <br><br>
        <br> <a href="form2.html">Register here</a><br><br><br>
    </div>
</body>

</html>