<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/bg-color.css">
    <link rel="stylesheet" href="css/btn.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="js/ScrollFx.js-master/dist/ScrollFx.js"></script>
</head>
<style>
    .heading {
        font-size: 100px;
        padding: 50px;
        text-align: left;
        width: 100%;
        height: 500px;
        /* background: rgb(201, 207, 243);
        background: linear-gradient(110deg, rgba(201, 207, 243, 1) 1%, rgba(164, 174, 248, 1) 45%, rgba(121, 138, 248, 1) 50%, rgba(1, 24, 150, 1) 55%, rgba(2, 36, 134, 1) 100%); */
        /* color: rgba(2, 36, 134, 1); */
        background-color: whitesmoke;
        color: dodgerblue;
    }
    
    .quote {
        font-style: italic;
        font-size: 40px;
        margin-top: 30px;
    }
    
    .heading .float-right {
        height: 500px;
        width: 820px;
        position: absolute;
        top: 0;
        right: 0;
        background-color: dodgerblue;
        -webkit-clip-path: polygon(25% 0, 100% 0, 100% 100%, 0 100%);
        clip-path: polygon(25% 0, 100% 0, 100% 100%, 0 100%);
    }
    
    .avatar {
        color: black;
        /* width: 85%; */
    }
    
    .avatar .float-left {
        float: left;
        margin: 30px;
    }
    
    .avatar .float-right {
        float: right;
    }
    
    .avatar .para {
        padding: 42px;
        text-align: justify;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 20px;
    }
    
    .avatar .image {
        height: 150px;
        width: 150px;
        border-radius: 75px;
        margin: 30px;
        transform: rotate(0);
        transition: 0.6s ease-in-out;
    }
    
    .avatar .div {
        box-shadow: 7px 4px 10px 0px #9898988c;
    }
    
    .avatar .box1 {
        background-color: whitesmoke;
        transform: scale(1, 1);
        transition: 0.6s ease-in-out;
        margin-bottom: 50px;
    }
    
    .avatar .box1:hover {
        transform: scale(0.99, 0.99);
    }
    
    .avatar .box2 {
        transform: scale(1, 1);
        transition: 0.6s ease-in-out;
    }
    
    .avatar .box2:hover {
        transform: scale(0.99, 0.99);
    }
    
    .avatar img:hover {
        transform: rotateY(360deg);
    }
    
    body {
        opacity: 1;
        transition: 1s opacity;
    }
    
    body.fade {
        opacity: 0;
        transition: none;
    }
</style>

<body>
    <script>
        document.body.classList.add('fade');
    </script>

    <div class="heading"><br>
        <div><b>
            TEAM
        </b>
        </div>
        <div class="quote">
            ...<br>We believe in entrepreneurial spirit and<br> bring a full range of experience.
        </div>
        <div class="float-right">

        </div>
    </div>




    <div class="avatar body ">
        <div class="div box1 ">
            <img class="float-left image" src="http://www.saifpartners.com/wp-content/uploads/Mamta-Kalra-1.jpg" alt="">
            <p class="para">
                Name: Aaa Bbbb Ccc
                <br> <br> Post: Aaa Bbb
                <br> <br> location: Aaaa Bbbb Cccc Dddd Eeee Ffff
            </p>
        </div>
        <div class="div box1 ">
            <img src="http://www.saifpartners.com/wp-content/uploads/Deepak3.jpg" class="float-left image" alt="">
            <p class="para">
                Name: Aaa Bbbb Ccc
                <br> <br> Post: Aaa Bbb
                <br> <br> location: Aaaa Bbbb Cccc Dddd Eeee Ffff
            </p>
        </div>
        <div class="div box1 ">
            <img src="http://www.saifpartners.com/wp-content/uploads/7Z4A3717.jpg" class="float-left image" alt="">
            <p class="para">
                Name: Aaa Bbbb Ccc
                <br> <br> Post: Aaa Bbb
                <br> <br> location: Aaaa Bbbb Cccc Dddd Eeee Ffff
            </p>
        </div>
        <div class="div box1 ">
            <img src="http://www.saifpartners.com/wp-content/uploads/Vivek-Mathur-1.jpg" class="float-left image" alt="">
            <p class="para">
                Name: Aaa Bbbb Ccc
                <br> <br> Post: Aaa Bbb
                <br> <br> location: Aaaa Bbbb Cccc Dddd Eeee Ffff
            </p>
        </div>
        <div class="div box1 ">
            <img src="http://www.saifpartners.com/wp-content/uploads/Alok-Goel-1.jpg" class="float-left image" alt="">
            <p class="para">
                Name: Aaa Bbbb Ccc
                <br> <br> Post: Aaa Bbb
                <br> <br> location: Aaaa Bbbb Cccc Dddd Eeee Ffff
            </p>
        </div>
        <div class="div box1 ">
            <img src="http://www.saifpartners.com/wp-content/uploads/IMG_8422.jpg" class="float-left image" alt="">
            <p class="para">
                Name: Aaa Bbbb Ccc
                <br> <br> Post: Aaa Bbb
                <br> <br> location: Aaaa Bbbb Cccc Dddd Eeee Ffff
            </p>
        </div>
        <div class="div box1 ">
            <img src="http://www.saifpartners.com/wp-content/uploads/Chirag-Chaddha-1.jpg" class="float-left image" alt="">
            <p class="para">
                Name: Aaa Bbbb Ccc
                <br> <br> Post: Aaa Bbb
                <br> <br> location: Aaaa Bbbb Cccc Dddd Eeee Ffff
            </p>
        </div>
        <div class="div box1 ">
            <img src="http://www.saifpartners.com/wp-content/uploads/9N9A0521.jpg" class="float-left image" alt="">
            <p class="para">
                Name: Aaa Bbbb Ccc
                <br> <br> Post: Aaa Bbb
                <br> <br> location: Aaaa Bbbb Cccc Dddd Eeee Ffff
            </p>
        </div>
        <div class="div box1 ">
            <img src="http://www.saifpartners.com/wp-content/uploads/Ankur-Jain-1.jpg" class="float-left image" alt="">
            <p class="para" href="portfolio.html">
                Name: Aaa Bbbb Ccc
                <br> <br> Post: Aaa Bbb
                <br> <br> location: Aaaa Bbbb Cccc Dddd Eeee Ffff
            </p>
        </div>
        <div class="div box1 ">
            <img src="http://www.saifpartners.com/wp-content/uploads/No-Glare-2-B3-1.jpg" class="float-left image" alt="">
            <p class="para">
                Name: Aaa Bbbb Ccc
                <br> <br> Post: Aaa Bbb
                <br> <br> location: Aaaa Bbbb Cccc Dddd Eeee Ffff
            </p>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function(e) {
            document.body.classList.remove('fade');
        });
    </script>
</body>

</html>