<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/bg-color.css">
    <link rel="stylesheet" href="css/btn.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<style>
    * {
        box-sizing: border-box;
        padding: 0px;
        border: none;
        outline: none;
        margin: 0px;
        scroll-behavior: smooth;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-decoration: none;
    }
    
    .nav-btn .nav {
        z-index: 10000;
        background: #dcdcdc1f;
        width: 100%;
        padding: 15px;
        top: 0;
        box-shadow: 0px 5px 6px 0px rgba(0, 0, 0, 0.08);
        margin-bottom: 5px;
        text-align: right;
    }
    
    .nav-btn .fas {
        margin-right: 5px;
    }
    
    .nav-btn .far {
        margin-right: 7px;
    }
    
    .nav-btn .fab {
        margin-right: 7px;
    }
    
    .nav-btn .nav-item {
        width: 70px;
        font-size: 20px;
        text-align: center;
        padding: 15px;
        font-family: Open Sans, sans-serif;
        border-radius: 5px;
        height: 70px;
    }
    
    .nav-btn .nav .tomato:hover {
        box-shadow: 0px 5px 6px 0px rgba(245, 112, 89, 0.24);
    }
    
    .nav-btn .nav .blue:hover {
        box-shadow: 0px 5px 6px 0px rgba(92, 168, 230, 0.24);
    }
    
    .nav-btn .nav .pink:hover {
        box-shadow: 0px 5px 6px 0px rgba(245, 107, 89, 0.24);
    }
    
    .nav-btn .nav .green:hover {
        box-shadow: 0px 5px 6px 0px rgba(82, 235, 77, 0.24);
    }
    
    .nav-btn .nav .violet:hover {
        box-shadow: 0px 5px 6px 0px rgba(238, 130, 238, 0.377);
    }
    
    .nav-btn .nav .gold:hover {
        box-shadow: 0px 5px 6px 0px rgba(216, 173, 65, 0.295);
    }
    
    .nav-btn .nav .brown:hover {
        box-shadow: 0px 5px 6px 0px rgba(204, 114, 50, 0.404);
    }
    
    .nav-btn .nav .black:hover {
        box-shadow: 0px 5px 6px 0px #71707042;
    }
    
    body {
        opacity: 1;
        transition: 1s opacity;
    }
    
    body.fade {
        opacity: 0;
        transition: none;
    }
    
    .video {
        opacity: 0.5;
    }
    
    .logo {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 300px;
    }
</style>

<body>
    <script>
        document.body.classList.add('fade');
    </script>
    <div class="nav-btn">
        <nav class="nav">
            <img src="img/download.png" alt="" height="50px" class="float-left logo">
            <a class="nav-item tomato" href="portfolio.html"> Portfolio</a>
            <a class="nav-item blue" href="Team.html">  Team</a>
            <a class="nav-item pink" href="About.html">  About us</a>
            <a class="nav-item green" href="News.html"> News</a>
            <a class="nav-item black" href="ReachUs.html"> Reach Us</a>
        </nav>
    </div>
    <div>
        <iframe width="100%" height="655" class="video" src="https://www.youtube.com/embed/7BN_S29iGNA?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>

    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function(e) {
            document.body.classList.remove('fade');
        });
    </script>

</body>

</html>